FROM public.ecr.aws/lambda/python:3.12

# Install application dependencies. Build-time data sync happens before the
# image build, so the Lambda image does not need git or awscli.
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend package preserving its directory name so that
# "backend.lambda_api.handler.lambda_handler" is importable from /var/task.
COPY backend /var/task/backend
COPY data/ /var/task/data/

# Lambda-specific runtime configuration. All write paths resolve to /tmp so
# the read-only Lambda filesystem is not written to. Sensitive values are
# injected at deploy time via environment variables.
COPY config.lambda.yaml /var/task/config.yaml

WORKDIR /var/task

# Set the Lambda handler
CMD ["backend.lambda_api.handler.lambda_handler"]
