pipeline {
    agent any

    environment {
        DOCKER_HOST = 'tcp://host.docker.internal:2375'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/leonarduk/allotmint.git',
                        credentialsId: 'GITHUB_TOKEN'
                    ]]
                ])
            }
        }

        stage('Deploy') {
            steps {
                script {
                    dir('deploy') {
                        sh 'docker compose down || true'
                        sh 'docker compose up -d'
                        
                        // Wait for containers to be running (not restarting)
                        sh '''
                            echo "Waiting for containers to be healthy..."
                            for i in {1..30}; do
                                if docker compose ps | grep -q "Restarting"; then
                                    echo "Containers still restarting, waiting... ($i/30)"
                                    sleep 2
                                else
                                    echo "Containers no longer restarting"
                                    break
                                fi
                                if [ $i -eq 30 ]; then
                                    echo "Containers failed to stabilize"
                                    docker compose ps
                                    docker compose logs --tail=50
                                    exit 1
                                fi
                            done
                        '''
                        
                        // Verify containers are actually up
                        sh '''
                            if ! docker compose ps | grep -E "allotmint-backend.*Up"; then
                                echo "Backend container not running!"
                                docker compose logs backend
                                exit 1
                            fi
                            if ! docker compose ps | grep -E "allotmint-frontend.*Up"; then
                                echo "Frontend container not running!"
                                docker compose logs frontend
                                exit 1
                            fi
                        '''
                        
                        sh 'docker compose ps'
                    }
                    
                    // Health check that actually fails on error
                    sh '''
                        echo "Checking backend health..."
                        for i in {1..10}; do
                            if curl -f http://localhost:8000/health; then
                                echo "Backend is healthy!"
                                exit 0
                            fi
                            echo "Backend not ready, attempt $i/10"
                            sleep 3
                        done
                        echo "Backend health check failed after 30 seconds"
                        exit 1
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '════════════════════════════════════════'
            echo 'Deployment successful!'
            echo '════════════════════════════════════════'
            echo 'Backend:  http://localhost:8000'
            echo 'Frontend: http://localhost:3000'
            echo 'API Docs: http://localhost:8000/docs'
            echo 'Data dir: C:\\Users\\steph\\workspace\\GitHub\\allotmint-data'
            echo '════════════════════════════════════════'
        }
        failure {
            echo '════════════════════════════════════════'
            echo 'Deployment FAILED!'
            echo '════════════════════════════════════════'
            dir('deploy') {
                sh 'docker compose ps || true'
                sh 'docker compose logs --tail=100 || true'
            }
        }
    }
}