
pipeline {
    agent any

    environment {
        // Use Docker Desktop TCP endpoint
        DOCKER_HOST = 'tcp://host.docker.internal:2375'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/leonarduk/allotmint.git',
                        credentialsId: 'GITHUB_TOKEN'
                    ]]
                ])
            }
        }

        stage('Deploy') {
            steps {
                script {
                    dir('deploy') {
                        sh 'docker compose down || true'
                        sh 'docker compose up -d'
                        sh 'sleep 15'
                        sh 'docker compose ps'
                    }
                    sh 'curl http://localhost:8000/health || echo Backend not ready yet'
                }
            }
        }
    }

    post {
        success {
            echo '════════════════════════════════════════'
            echo 'Deployment successful!'
            echo '════════════════════════════════════════'
            echo 'Backend:  http://localhost:8000'
            echo 'Frontend: http://localhost:3000'
            echo 'API Docs: http://localhost:8000/docs'
            echo 'Data dir: C:\\Users\\steph\\workspace\\GitHub\\allotmint-data'
            echo '════════════════════════════════════════'
        }
        failure {
            echo 'Deployment failed!'
            echo 'Check logs: docker-compose logs'
        }
    }
}
