
pipeline {
    agent any

    environment {
        DOCKER_HOST = 'tcp://host.docker.internal:2375'
        DATA_DIR = '/host_mnt/c/Users/steph/workspace/GitHub/allotmint-data'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/leonarduk/allotmint.git',
                        credentialsId: 'GITHUB_TOKEN'
                    ]]
                ])
            }
        }

        stage('Build') {
            steps {
                script {
                    dir('deploy') {
                        echo 'Building Docker images...'
                        sh 'docker-compose build --no-cache'
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    dir('deploy') {
                        sh 'docker-compose down || true'
                        sh 'docker-compose up -d'

                        echo 'Waiting for services to be healthy...'
                        sh '''
                            i=1
                            while [ $i -le 30 ]; do
                                if docker-compose ps | grep -q "Restarting"; then
                                    echo "Containers still restarting, waiting... ($i/30)"
                                    sleep 2
                                else
                                    echo "Containers no longer restarting"
                                    break
                                fi
                                if [ $i -eq 30 ]; then
                                    echo "Containers failed to stabilize"
                                    docker-compose ps
                                    docker-compose logs --tail=50
                                    exit 1
                                fi
                                i=$((i + 1))
                            done
                        '''

                        // Validate containers are running
                        sh '''
                            if ! docker-compose ps | grep -E "allotmint-backend.*Up"; then
                                echo "Backend container not running!"
                                docker-compose logs backend
                                exit 1
                            fi
                            if ! docker-compose ps | grep -E "allotmint-frontend.*Up"; then
                                echo "Frontend container not running!"
                                docker-compose logs frontend
                                exit 1
                            fi
                        '''

                        echo 'Verifying backend health status...'
                        sh '''
                            if docker-compose ps | grep -E "allotmint-backend.*(healthy)"; then
                                echo "Backend is healthy!"
                            else
                                echo "Backend health check did not pass"
                                docker-compose logs backend --tail=50
                                exit 1
                            fi
                        '''

                        // Validate data directory inside container
                        echo 'Checking data directory inside backend container...'
                        sh '''
                            if [ "$(docker exec allotmint-backend ls -A /workspace/backend/data)" ]; then
                                echo "Data directory is populated."
                            else
                                echo "ERROR: Data directory is empty!"
                                docker exec allotmint-backend ls -l /workspace/backend/data
                                exit 1
                            fi
                        '''

                        sh 'docker-compose ps'
                    }
                }
            }
        }
    }

    post {
        success {
            echo '════════════════════════════════════════'
            echo 'Deployment successful!'
            echo '════════════════════════════════════════'
            echo 'Backend:  http://localhost:8000'
            echo 'Frontend: http://localhost:3000'
            echo 'API Docs: http://localhost:8000/docs'
            echo "Host Data Dir: ${env.DATA_DIR}"
            echo 'Container Data Dir: /workspace/backend/data'
            echo '════════════════════════════════════════'
        }
        failure {
            echo '════════════════════════════════════════'
            echo 'Deployment FAILED!'
            echo '════════════════════════════════════════'
            dir('deploy') {
                sh 'docker-compose ps || true'
                sh 'docker-compose logs --tail=100 || true'
            }
        }
    }
}
