{
  "name": "AllotMint",
  "short_name": "AllotMint",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/facebook/create-react-app/main/packages/cra-template/template/public/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/facebook/create-react-app/main/packages/cra-template/template/public/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
